body {
	background: #232323 url("../img/1-yourself.jpg");
	background-size: cover;
	background-color: #232323;
	color: #C9C9C9; text-shadow: black 0.1em 0.1em 0.2em;
}
nav li{
	display: inline-block;
	display: left; 
	padding: 0 4em 0 4em;
	color: white; text-shadow: black 0.1em 0.1em 0.2em;
	font-family: 'Lato', sans-serif; font-weight:300;
	font-size: 1em;
	font-style: normal;
}
nav ul li a{
	color: yellow;
	margin: 1em;
}
a { 
	text-decoration: none;
	color: white;
	font-style: italic;
  	transition: all 0.3s ease;
}
a:hover{
	color:white;
}

h1{
	color: white; text-shadow: black 0.1em 0.1em 0.2em;
	font-family: 'Lato', sans-serif;
	text-align: right;
	margin-bottom: 0em;
	margin-top: 1em; 
	font-size: 3em;
}
h2{
	font-family: 'Lato', sans-serif; font-weight:300;
	color: #C9C9C9; text-shadow: black 0.1em 0.1em 0.2em;
	text-align: right;
	margin-top: 0em; 
	margin-bottom: 50px;
	font-size: 2.5em;
}
h3{
	font-family: 'Lato', sans-serif; font-weight:400;
	color: white; text-shadow: black 0.1em 0.1em 0.2em;
	margin-top: 1em; 
	margin-bottom: 1em;
}
h4{
	font-family: 'Lato', sans-serif; font-weight:300;
	color: white;
	font-size: 1em;
	text-align: center;
}
li{
	font-family: 'Lato', sans-serif; font-weight:300;
	color: #C9C9C9;
	font-size: .8em;
	font-style: italic;
	text-align: left;
}

p{
	margin: 1em 1em;
	font-color: white;
	font-family: 'Lato', sans-serif; font-weight: 300;
	text-align: left;
}
nav{

}
div {

}
aside {
  width: 100%;
}
.sidebar {
  background: #232323;
  color: #47495d;
  padding: 0em 0 3.25em 0;
  text-align: center;
  border-radius: 0 0 20px 20px;
}
/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}